# Docker
IMAGE_NAME=template_spring_mysql
CONTAINER_NAME_PREFIX=spring_mysql
# Git
GITHUB_URI=https://github.com/gocolab/co_templates
GIT_BRANCH_NAME=spring_mysql
# App
APP_DIR_NAME=template_spring_mysql
MYSQL_DATABASE=spring_mysql
